<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <style>
        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            padding: 5px;
            border-radius: 1em;
        }
        
        .row {
            position:relative;
            height: 150px;
            padding-bottom: 10px;
        }
        button {
            padding: 5px;
        }
        
        .buttons {
            text-align: center;
            padding: 5px;
        }
        
        .remote-video{
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 200px;
            height: 150px;
        }
        
        .local-video{
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 200px;
            height: 150px; 
        }
        
        
        </style>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <video class="local-video" id='local' volume="0" preload='none' autoplay muted playsinline disablepictureinpicture></video>
            </div>
        </div>
        <div class="buttons">
            <button type="button" class="btn btn-outline-secondary btn-sm" id="toggle-video" title="Hide Video">
                <i class="bi bi-camera-video-fill" id="buttonVideo"></i>
            </button>
            <button type="button" class="btn btn-outline-secondary btn-sm" id="toggle-mute" title="Mute">
                <i class="bi bi-mic-fill" id="buttonAudio"></i>
            </button>
        </div>
            <div class="row">
            <div class="col-md-3">
                <div id='videos'></div> 
            </div>
        </div>
         
    </div>  

    

</body>
</html>